<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>zawazawa's page!</title>
    <meta name="description" content="Hope human life in XR">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="KENGO OZAWA's Portfolio">
    <meta property="og:description" content="Hope human life in XR">
    <meta property="og:url" content="https://kengorou2014.github.io/zawazawa/index.html">
    <meta property="og:image" content="https://kengorou2014.github.io/zawazawa/img/ogp.png">
    <meta property="og:site_name" content="zawazawa's page!">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="zawazawatw">
    <meta name="twitter:creator" content="zawazawatw">
    <meta name="twitter:title" content="KENGO OZAWA's Portfolio">
    <meta name="twitter:description" content="Hope human life in XR">
    <meta name="twitter:image:src" content="https://kengorou2014.github.io/zawazawa/img/ogp.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/main.js"></script>
    <style type="text/css"></style>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
  </head>
  <body>
    <!-- <div id="header"></div> -->

    <header>
      <div class="title">
        <strong>Hope human life in XR</strong>
      </div> 
      <div class="bg_scroll"></div>
    </header>
    
    <main>
      <div class="section-wrapper">
        <div class="work">
          <h1>GMCNF</h1>
          <div class="content">
            <img src="../img/gmcnf_abst.png" alt="" title="" style="background-color: white;">
            <img src="../img/gmcnf_casestudy.png" alt="" title="">
            Generalized Multi Commodity Network Flow problem（卒業論文にて実装）

          </div>
        </div>
      </div>
    </main>
    <footer>
Kengo Ozawa 2018, All Right Reserved.
    </footer>
  </body>
</html>